Opti before

[2025-03-09 19:38:19] INFO    : >>[PERF] Step 0.1 - Increase fixed-point scale 3646 cycles.
[2025-03-09 19:38:19] INFO    : >>[PERF] Step 0.2 - Remove DC Component 4119 cycles.
[2025-03-09 19:38:19] INFO    : >>[PERF] Step 1 - Windowing (Hamming) 3903 cycles.
[2025-03-09 19:38:19] INFO    : >>[PERF] Step 2 - FFT 22438 cycles.
[2025-03-09 19:38:19] INFO    : >>[PERF] Step 3.1 - Find the extremum value 5958 cycles.
[2025-03-09 19:38:19] INFO    : >>[PERF] Step 3.2 - Normalize the vector 5777 cycles.
[2025-03-09 19:38:19] INFO    : >>[PERF] Step 3.3 - Compute the complex magnitude 4651 cycles.
[2025-03-09 19:38:19] INFO    : >>[PERF] Step 3.4 - Denormalize the vector 2325 cycles.
[2025-03-09 19:38:19] INFO    : >>[PERF] Step 4 - Mel filter bank 3866 cycles.

Total cycle count = 56683 cycles

Opti After


[2025-03-09 20:05:01] INFO    : >>[PERF] Step 0 - Shift + DC Removal 5156 cycles.
[2025-03-09 20:05:01] INFO    : >>[PERF] Step 1 - Windowing (Hamming) 3942 cycles.
[2025-03-09 20:05:01] INFO    : >>[PERF] Step 2 - FFT 23959 cycles.
[2025-03-09 20:05:01] INFO    : >>[PERF] Step 3 - Magnitude & Find max 6480 cycles.
[2025-03-09 20:05:01] INFO    : >>[PERF] Step 4 - Normalize magnitude spectrum 2354 cycles.
[2025-03-09 20:05:01] INFO    : >>[PERF] Step 5 - Mel filter bank 4249 cycles.

Total cycle count = 46150 Cycles (18.6% reduction)

Even more
[2025-03-09 20:28:24] INFO    : >>[PERF] Step 0 & 1 - Shift + DC Removal + Windowing 6187 cycles.
[2025-03-09 20:28:24] INFO    : >>[PERF] Step 2.1 - RFFT INIT 86 cycles.
[2025-03-09 20:28:24] INFO    : >>[PERF] Step 2.2 - RFFT 23985 cycles.
[2025-03-09 20:28:24] INFO    : >>[PERF] Step 3 - Magnitude & Find max 6446 cycles.
[2025-03-09 20:28:24] INFO    : >>[PERF] Step 4 - Normalize magnitude spectrum 2601 cycles.
[2025-03-09 20:28:24] INFO    : >>[PERF] Step 5 - Mel filter bank 4245 cycles.

Total Cycle count = 43554 cycles (23.2% reduction)

Even more Opti
[2025-03-09 20:55:41] INFO    : >>[PERF] Step 0 & 1 - Shift + DC Removal + Windowing 6187 cycles.
[2025-03-09 20:55:41] INFO    : >>[PERF] Step 2.1 - RFFT INIT 83 cycles.
[2025-03-09 20:55:41] INFO    : >>[PERF] Step 2.2 - RFFT 23978 cycles.
[2025-03-09 20:55:41] INFO    : >>[PERF] Step 3 - Magnitude & Find max 4941 cycles.
[2025-03-09 20:55:41] INFO    : >>[PERF] Step 4 - Normalize magnitude spectrum 2349 cycles.
[2025-03-09 20:55:41] INFO    : >>[PERF] Step 5 - Mel filter bank 4244 cycles.

Total cycle count = 41,782 cycles (26.3% reduction)

With proper square root magnitude
[2025-03-09 21:05:37] INFO    : >>[PERF] Step 0 & 1 - Shift + DC Removal + Windowing 6187 cycles.
[2025-03-09 21:05:37] INFO    : >>[PERF] Step 2.1 - RFFT INIT 90 cycles.
[2025-03-09 21:05:37] INFO    : >>[PERF] Step 2.2 - RFFT 23940 cycles.
[2025-03-09 21:05:37] INFO    : >>[PERF] Step 3 - Magnitude & Find max 7733 cycles. # A 3k increase
[2025-03-09 21:05:37] INFO    : >>[PERF] Step 4 - Normalize magnitude spectrum 2601 cycles.
[2025-03-09 21:05:37] INFO    : >>[PERF] Step 5 - Mel filter bank 4284 cycles.

Total cycle count = 44,835 cycles (20.9% reduction)